/* ============================================
   Statistics Section - Mentora
   실시간 통계 섹션 스타일
   ============================================ */

.statistics {
    padding: 4rem 2rem;
    background: var(--bg-light);
}

.statistics .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.statistics .section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.statistics .section-description {
    font-size: 1.25rem;
    color: var(--text-gray);
}

/* 통계 그리드 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 4rem auto;
}

/* 통계 카드 */
.stat-card {
    background: linear-gradient(135deg, #2c5f4f, #1a4838);
    border-radius: 16px;
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: 0 8px 32px rgba(44, 95, 79, 0.25);
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(44, 95, 79, 0.35);
    border-color: rgba(212, 175, 55, 0.3);
}

.stat-icon {
    width: 72px;
    height: 72px;
    background: rgba(212, 175, 55, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #d4af37;
    margin-bottom: 1rem;
    border: 2px solid rgba(212, 175, 55, 0.3);
}

.stat-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: #d4af37;
    line-height: 1;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* 차트 컨테이너 */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.chart-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
}

.chart-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 1.5rem;
}

/* 반응형 */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .statistics {
        padding: 3rem 1.5rem;
    }

    .statistics .section-title {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .stat-card {
        padding: 2rem 1.5rem;
    }

    .stat-icon {
        width: 64px;
        height: 64px;
        font-size: 1.75rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .charts-container {
        gap: 1.5rem;
    }

    .chart-card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .statistics {
        padding: 2rem 1rem;
    }

    .statistics .section-title {
        font-size: 1.75rem;
    }

    .stat-card {
        padding: 1.5rem 1rem;
    }

    .stat-icon {
        width: 56px;
        height: 56px;
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .stat-label {
        font-size: 0.875rem;
    }

    .chart-card {
        padding: 1.25rem;
    }
}
